# TodoList

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nkot/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkot/todolist/: BaseApplication.kt  MainActivity.kt  Module.kt
app/src/main/java/com/nkot/todolist/adapter/: TaskListAdapter.kt
app/src/main/java/com/nkot/todolist/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/nkot/todolist/database/Task/: TaskDao.kt  TaskEntity.kt
app/src/main/java/com/nkot/todolist/repository/: TaskRepository.kt
app/src/main/java/com/nkot/todolist/ui/: TaskListFragment.kt
app/src/main/java/com/nkot/todolist/ui/TaskAdd/: TaskAddFragment.kt  TaskAddViewModel.kt
app/src/main/java/com/nkot/todolist/ui/TaskEdit/: TaskEditFragment.kt  TaskEditViewModel.kt
app/src/main/java/com/nkot/todolist/ui/TaskList/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/nkot/todolist/ui/dialog/: CustomDialogFragment.kt  DatePickerFragment.kt
app/src/main/res/drawable/: icon_add.xml  icon_calendar.xml  icon_checked_status_button.xml  icon_input.xml  icon_save.xml  icon_text.xml  icon_unchecked_status_button.xml  icon_upload.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_dialog.xml  fragment_task_add.xml  fragment_task_edit.xml  fragment_task_list.xml  task_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nkot/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
