<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.nkot.todolist.ui.TaskList.TaskListFragment"
        android:label="@string/task_list_fragment_title"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.nkot.todolist.ui.TaskEdit.TaskEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_task_add">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>
